		   00	   5	IN	0		N	1	Y
		   01	   0				Y	0	N
		   02	   B	JN	neg		N	2	Y
		   03	   3				Y	0	N
		   04	   6				Y	0	N
		   05	   7	LDAI	0		N	1	Y
		   06	   0				Y	0	N
		   07	   D	STA	mem1		N	2	Y
		   08	   0				Y	0	N
		   09	   B				Y	0	N
	jumpup	   0A	   F	LDAD	mem1		N	2	Y
		   0B	   0				Y	0	N
		   0C	   B				Y	0	N
		   0D	   4	OUT	2		N	1	Y
		   0E	   2				Y	0	N
		   0F	   6	ADDI	1		N	1	Y
		   10	   1				Y	0	N
		   11	   D	STA	mem1		N	2	Y
		   12	   0				Y	0	N
		   13	   B				Y	0	N
		   14	   5	IN	0		N	1	Y
		   15	   0				Y	0	N
		   16	   B	JN	neg		N	2	Y
		   17	   1				Y	0	N
		   18	   6				Y	0	N
		   19	   F	LDAD	mem1		N	2	Y
		   1A	   0				Y	0	N
		   1B	   B				Y	0	N
		   1C	   B	JN	jump9	for value 8 and above	N	2	Y
		   1D	   2				Y	0	N
		   1E	   2				Y	0	N
		   1F	   9	JMP	jumpup	for value 7 or less	N	2	Y
		   20	   A				Y	0	N
		   21	   0				Y	0	N
	jump9	   22	   4	OUT	2		N	1	Y
		   23	   2				Y	0	N
		   24	   6	ADDI	1	to make the nine value	N	1	Y
		   25	   1				Y	0	N
		   26	   4	OUT	2		N	1	Y
		   27	   2				Y	0	N
		   28	   D	STA	mem1	to check if input is neg or not	N	2	Y
		   29	   0				Y	0	N
		   2A	   B				Y	0	N
		   2B	   5	IN	0		N	1	Y
		   2C	   0				Y	0	N
		   2D	   B	JN	neg		N	2	Y
		   2E	   3				Y	0	N
		   2F	   6				Y	0	N
		   30	   F	LDAD	mem1		N	2	Y
		   31	   0				Y	0	N
		   32	   B				Y	0	N
		   33	   7	LDAI	0	restrart at 0 	N	1	Y
		   34	   0				Y	0	N
		   35	   4	OUT	2		N	1	Y
		   36	   2				Y	0	N
		   37	   F	LDAD	mem2	for the tens value	N	2	Y
		   38	   1				Y	0	N
		   39	   B				Y	0	N
		   3A	   6	ADDI	7		N	1	Y
		   3B	   7				Y	0	N
		   3C	   A	JZ	tens9		N	2	Y
		   3D	   6				Y	0	N
		   3E	   5				Y	0	N
		   3F	   6	ADDI	A	for the tenth value to count up	N	1	Y
		   40	   A				Y	0	N
		   41	   4	OUT	1		N	1	Y
		   42	   1				Y	0	N
		   43	   D	STA	mem2	to see if the inputs is negative	N	2	Y
		   44	   1				Y	0	N
		   45	   B				Y	0	N
		   46	   5	IN	0		N	1	Y
		   47	   0				Y	0	N
		   48	   B	JN	neg		N	2	Y
		   49	   3				Y	0	N
		   4A	   6				Y	0	N
		   4B	   F	LDAD	mem2		N	2	Y
		   4C	   1				Y	0	N
		   4D	   B				Y	0	N
		   4E	   7	LDAI	0		N	1	Y
		   4F	   0				Y	0	N
		   50	   D	STA	mem1	making sure that the ones value will be 0	N	2	Y
		   51	   0				Y	0	N
		   52	   B				Y	0	N
		   53	   9	JMP	jumpup	restart counting of ones value again	N	2	Y
		   54	   A				Y	0	N
		   55	   0				Y	0	N
	tens9	   56	   4	OUT	1		N	1	Y
		   57	   1				Y	0	N
		   58	   7	LDAI	0		N	1	Y
		   59	   0				Y	0	N
		   5A	   D	STA	mem2	to ensure that after 99 it goes back to 00	N	2	Y
		   5B	   1				Y	0	N
		   5C	   B				Y	0	N
		   5D	   D	STA	mem1		N	2	Y
		   5E	   0				Y	0	N
		   5F	   B				Y	0	N
		   60	   9	JMP	jumpup		N	2	Y
		   61	   A				Y	0	N
		   62	   0				Y	0	N
	neg	   63	   F	LDAD	mem1	countdown procedure	N	2	Y
		   64	   0				Y	0	N
		   65	   B				Y	0	N
		   66	   A	JZ	zeroones	for if value of ones is zero	N	2	Y
		   67	   A				Y	0	N
		   68	   7				Y	0	N
		   69	   6	ADDI	F		N	1	Y
		   6A	   F				Y	0	N
	cdr	   6B	   4	OUT	2		N	1	Y
		   6C	   2				Y	0	N
		   6D	   D	STA	mem1		N	2	Y
		   6E	   0				Y	0	N
		   6F	   B				Y	0	N
		   70	   5	IN	0		N	1	Y
		   71	   0				Y	0	N
		   72	   6	ADDI	8	to make the negative value positive	N	1	Y
		   73	   8				Y	0	N
		   74	   B	JN	jumpup	for counting up	N	2	Y
		   75	   A				Y	0	N
		   76	   0				Y	0	N
		   77	   9	JMP	neg	for the countdown process	N	2	Y
		   78	   3				Y	0	N
		   79	   6				Y	0	N
	zeroones	   7A	   F	LDAD	mem2	if ones=0 then gosettle the tens	N	2	Y
		   7B	   1				Y	0	N
		   7C	   B				Y	0	N
		   7D	   A	JZ	zerotens		N	2	Y
		   7E	   C				Y	0	N
		   7F	   8				Y	0	N
		   80	   6	ADDI	F	reduce value of tens value	N	1	Y
		   81	   F				Y	0	N
		   82	   4	OUT	1		N	1	Y
		   83	   1				Y	0	N
		   84	   D	STA	mem2	remember the tens value	N	2	Y
		   85	   1				Y	0	N
		   86	   B				Y	0	N
		   87	   7	LDAI	9	set ones value to be 9 	N	1	Y
		   88	   9				Y	0	N
		   89	   9	JMP	cdr	go back to the countdown of the ones value	N	2	Y
		   8A	   B				Y	0	N
		   8B	   6				Y	0	N
	zerotens	   8C	   7	LDAI	9		N	1	Y
		   8D	   9				Y	0	N
		   8E	   4	OUT	1		N	1	Y
		   8F	   1				Y	0	N
		   90	   D	STA	mem2		N	2	Y
		   91	   1				Y	0	N
		   92	   B				Y	0	N
		   93	   7	LDAI	9		N	1	Y
		   94	   9				Y	0	N
		   95	   9	JMP	cdr		N	2	Y
		   96	   B				Y	0	N
		   97	   6				Y	0	N
		   98	   0	NOP			N	0	Y
		   99	   0	NOP			N	0	Y
		   9A	   0	NOP			N	0	Y
		   9B	   0	NOP			N	0	Y
		   9C	   0	NOP			N	0	Y
		   9D	   0	NOP			N	0	Y
		   9E	   0	NOP			N	0	Y
		   9F	   0	NOP			N	0	Y
		   A0	   0	NOP			N	0	Y
		   A1	   0	NOP			N	0	Y
		   A2	   0	NOP			N	0	Y
		   A3	   0	NOP			N	0	Y
		   A4	   0	NOP			N	0	Y
		   A5	   0	NOP			N	0	Y
		   A6	   0	NOP			N	0	Y
		   A7	   0	NOP			N	0	Y
		   A8	   0	NOP			N	0	Y
		   A9	   0	NOP			N	0	Y
		   AA	   0	NOP			N	0	Y
		   AB	   0	NOP			N	0	Y
		   AC	   0	NOP			N	0	Y
		   AD	   0	NOP			N	0	Y
		   AE	   0	NOP			N	0	Y
		   AF	   0	NOP			N	0	Y
	mem1	   B0	   5	
	mem2	   B1	   1	
		   B2	   0	
		   B3	   0	
		   B4	   0	
		   B5	   0	
		   B6	   0	
		   B7	   0	
		   B8	   0	
		   B9	   0	
		   BA	   0	
		   BB	   0	
		   BC	   0	
		   BD	   0	
		   BE	   0	
		   BF	   0	
		   C0	   0	
		   C1	   0	
		   C2	   0	
		   C3	   0	
		   C4	   0	
		   C5	   0	
		   C6	   0	
		   C7	   0	
		   C8	   0	
		   C9	   0	
		   CA	   0	
		   CB	   0	
		   CC	   0	
		   CD	   0	
		   CE	   0	
		   CF	   0	
		   D0	   0	
		   D1	   0	
		   D2	   0	
		   D3	   0	
		   D4	   0	
		   D5	   0	
		   D6	   0	
		   D7	   0	
		   D8	   0	
		   D9	   0	
		   DA	   0	
		   DB	   0	
		   DC	   0	
		   DD	   0	
		   DE	   0	
		   DF	   0	
		   E0	   0	
		   E1	   0	
		   E2	   0	
		   E3	   0	
		   E4	   0	
		   E5	   0	
		   E6	   0	
		   E7	   0	
		   E8	   0	
		   E9	   0	
		   EA	   0	
		   EB	   0	
		   EC	   0	
		   ED	   0	
		   EE	   0	
		   EF	   0	
		   F0	   0	
		   F1	   0	
		   F2	   0	
		   F3	   0	
		   F4	   0	
		   F5	   0	
		   F6	   0	
		   F7	   0	
		   F8	   0	
		   F9	   0	
		   FA	   0	
		   FB	   0	
		   FC	   0	
		   FD	   0	
		   FE	   0	
		   FF	   0	
